indexer
{
  mem_limit = 64M
}

searchd
{
  listen = 127.0.0.1:9312:mysql41
  log = logs/searchd.log
  query_log = logs/searchd.query.log
  pid_file = logs/searchd.pid
  max_matches = 1000
  workers = threads
  binlog_path = /Users/igorkasyanchuk/projects/opa/tmp/binlog/production
}

source business_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = jq
  sql_sock = /tmp/mysql.sock
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `businesses`.`id` * 1 + 0 AS `id`, `businesses`.`name` AS `name`, `businesses`.`synonims` AS `synonims`, `businesses`.`description` AS `description`, GROUP_CONCAT(DISTINCT categories.`name` SEPARATOR ' ') AS `name`, GROUP_CONCAT(DISTINCT keywords.`name` SEPARATOR ' ') AS `name`, GROUP_CONCAT(DISTINCT phones_addresses.`address` SEPARATOR ' ') AS `address`, GROUP_CONCAT(DISTINCT phones_addresses.`phone` SEPARATOR ' ') AS `phone`, `businesses`.`id` AS `sphinx_internal_id`, 'Business' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `businesses` LEFT OUTER JOIN `businesses_categories` ON `businesses_categories`.`business_id` = `businesses`.`id` LEFT OUTER JOIN `categories` ON `categories`.`id` = `businesses_categories`.`category_id` LEFT OUTER JOIN `businesses_keywords` ON `businesses_keywords`.`business_id` = `businesses`.`id` LEFT OUTER JOIN `keywords` ON `keywords`.`id` = `businesses_keywords`.`keyword_id` LEFT OUTER JOIN `phones_addresses` ON `phones_addresses`.`business_id` = `businesses`.`id` WHERE (`businesses`.`id` BETWEEN $start AND $end) GROUP BY `businesses`.`id`, `businesses`.`name`, `businesses`.`synonims`, `businesses`.`description`, `businesses`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`businesses`.`id`), 1), IFNULL(MAX(`businesses`.`id`), 1) FROM `businesses` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT `businesses`.* FROM `businesses`  WHERE (`businesses`.`id` = ($id - 0) / 1)
}

index business_core
{
  type = plain
  path = /Users/igorkasyanchuk/projects/opa/db/sphinx/production/business_core
  docinfo = extern
  morphology = stem_enru
  charset_type = utf-8
  min_infix_len = 3
  enable_star = 1
  source = business_core_0
}
